spring.application.name=Logistics

#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/logistic_db
spring.datasource.username=root
spring.datasource.password=Hardeymorlah12%
#spring.datasource.password=${MY_DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=50

#Spring Data JPA Properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.profiles.active = logistics
time.format=hh:mm:ss a

spring.task.scheduling.enabled = true

#spring.template.engine.enabled=true


#Mail Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=saheedadewale950@gmail.com
spring.mail.password=ddvn uqpy ghlo bneq
#spring.mail.password=Hardeymorlah12%
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.required=true

